SPRING_PROFILES_ACTIVE=docker,eureka,tracing
API_GATEWAY_PORT=8080
SERVICE_DISCOVERY_PORT=8761
SERVICE_DISCOVERY_ADDRESS=http://service-discovery:${SERVICE_DISCOVERY_PORT}/eureka
TRACING_SERVICE_PORT=9411
TRACING_SERVICE_ADDRESS=http://tracing-service:${TRACING_SERVICE_PORT}